[
  { include: ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { symbol: ["std::string_view", "private", "<string_view>", public]},
  { symbol: ["std::char_traits", "private", "<string_view>", public]},
  { symbol: ["std::abs", "private", "<cmath>", public]},
  { symbol: ["std::locale", "private", "<locale>", public]},
  { symbol: ["std::numpunct", "private", "<locale>", public]},
  { symbol: ["std::ostream", "private", "<ostream>", public]},
  { symbol: ["std::ostringstream", "private", "<sstream>", public]}
]
