cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."

title: mp-units
abstract: >-
  A compile-time enabled Modern C++ library that provides compile-time
  dimensional analysis and unit/quantity manipulation.
keywords:
  - c++
  - library
  - dimensional-analysis
  - system-of-units
  - units
  - quantities
  - physical-quantities
  - physical-units
  - units-of-measurement
  - quantity-manipulation
type: software
license: MIT

# The below lists individual authors that contributed at least 50 commits to the source code repository.
# The rest of project's contributors are collectively referred to as "The mp-units project team".
authors:
  - given-names: Mateusz
    family-names: Pusz
    orcid: https://orcid.org/0000-0003-0680-0765
  - given-names: "Johel Ernesto"
    family-names: "Guerrero Peña"
  - given-names: "Chip"
    family-names: "Hogg"
  - name: "The mp-units project team"

contact:
  - email: mateusz.pusz@gmail.com
    given-names: Mateusz
    family-names: Pusz

repository-code: "https://github.com/mpusz/mp-units"
url: "https://mpusz.github.io/mp-units"
repository-artifact: "https://conan.io/center/mp-units"

version: 2.1.1
date-released: "2024-05-16"
identifiers:
  - description: "The GitHub release URL of tag 2.1.1"
    type: url
    value: "https://github.com/mpusz/mp-units/releases/tag/v2.1.1"
