\relax 
\providecommand\hyper@newdestlabel[2]{}
\@@wrglom@m{xrefindex}{scope}{scope}{(\ref {scope})}{}{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Scope}{1}{chapter.1}\protected@file@percent }
\newlabel{scope}{{Clause 1}{1}{}{chapter.1}{}}
\@@wrglom@m{xrefindex}{refs}{refs}{(\ref {refs})}{}{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}References}{2}{chapter.2}\protected@file@percent }
\newlabel{refs}{{Clause 2}{2}{}{chapter.2}{}}
\@@wrglom@m{xrefindex}{defs}{defs}{(\ref {defs})}{}{2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Terms and definitions}{3}{chapter.3}\protected@file@percent }
\newlabel{defs}{{Clause 3}{3}{}{chapter.3}{}}
\@@wrglom@m{xrefindex}{spec}{spec}{(\ref {spec})}{}{3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Specification}{4}{chapter.4}\protected@file@percent }
\newlabel{spec}{{Clause 4}{4}{}{chapter.4}{}}
\@@wrglom@m{xrefindex}{spec.ext}{spec.ext}{(\ref {spec.ext})}{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}External}{4}{section.4.1}\protected@file@percent }
\newlabel{spec.ext}{{4.1}{4}{External}{section.4.1}{}}
\@@wrglom@m{xrefindex}{spec.cats}{spec.cats}{(\ref {spec.cats})}{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categories}{4}{section.4.2}\protected@file@percent }
\newlabel{spec.cats}{{4.2}{4}{Categories}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Library categories \hskip 1em\relax [tab:lib.cats]}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lib.cats}{{1}{4}{Library categories \quad [tab:lib.cats]}{table.caption.5}{}}
\@@wrglom@m{xrefindex}{spec.mods}{spec.mods}{(\ref {spec.mods})}{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modules}{4}{section.4.3}\protected@file@percent }
\newlabel{spec.mods}{{4.3}{4}{Modules}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mp-units modules \hskip 1em\relax [tab:modules]}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:modules}{{2}{4}{mp-units modules \quad [tab:modules]}{table.caption.6}{}}
\@@wrglom@m{xrefindex}{spec.reqs}{spec.reqs}{(\ref {spec.reqs})}{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Library-wide requirements}{4}{section.4.4}\protected@file@percent }
\newlabel{spec.reqs}{{4.4}{4}{Library-wide requirements}{section.4.4}{}}
\@@wrglom@m{xrefindex}{spec.res.names}{spec.res.names}{(\ref {spec.res.names})}{}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reserved names}{4}{subsection.4.4.1}\protected@file@percent }
\newlabel{spec.res.names}{{4.4.1}{4}{Reserved names}{subsection.4.4.1}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{1}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
}
