\relax 
\providecommand\hyper@newdestlabel[2]{}
\@@wrglom@m{xrefindex}{quantities}{quantities}{(\ref {quantities})}{}{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Quantities and units library}{5}{chapter.5}\protected@file@percent }
\newlabel{quantities}{{Clause 5}{5}{}{chapter.5}{}}
\@@wrglom@m{xrefindex}{quantities.summary}{quantities.summary}{(\ref {quantities.summary})}{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{5}{section.5.1}\protected@file@percent }
\newlabel{quantities.summary}{{5.1}{5}{Summary}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantities and units library summary \hskip 1em\relax [tab:quantities.summary]}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:quantities.summary}{{3}{5}{Quantities and units library summary \quad [tab:quantities.summary]}{table.caption.7}{}}
\@@wrglom@m{xrefindex}{mp.units.syns}{mp.units.syns}{(\ref {mp.units.syns})}{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}mp-units module synopses}{5}{section.5.2}\protected@file@percent }
\newlabel{mp.units.syns}{{5.2}{5}{mp-units module synopses}{section.5.2}{}}
\@@wrglom@m{xrefindex}{mp.units.syn}{mp.units.syn}{(\ref {mp.units.syn})}{}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Module \texttt  {\frenchspacing mp_units} synopsis}{5}{subsection.5.2.1}\protected@file@percent }
\newlabel{mp.units.syn}{{5.2.1}{5}{Module \tcode {mp_units} synopsis}{subsection.5.2.1}{}}
\@@wrglom@m{xrefindex}{mp.units.core.syn}{mp.units.core.syn}{(\ref {mp.units.core.syn})}{}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module \texttt  {\frenchspacing mp_units.core} synopsis}{5}{subsection.5.2.2}\protected@file@percent }
\newlabel{mp.units.core.syn}{{5.2.2}{5}{Module \tcode {mp_units.core} synopsis}{subsection.5.2.2}{}}
\@@wrglom@m{xrefindex}{mp.units.systems.syn}{mp.units.systems.syn}{(\ref {mp.units.systems.syn})}{}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Module \texttt  {\frenchspacing mp_units.systems} synopsis}{15}{subsection.5.2.3}\protected@file@percent }
\newlabel{mp.units.systems.syn}{{5.2.3}{15}{Module \tcode {mp_units.systems} synopsis}{subsection.5.2.3}{}}
\@@wrglom@m{xrefindex}{qty.utils}{qty.utils}{(\ref {qty.utils})}{}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilities}{15}{section.5.3}\protected@file@percent }
\newlabel{qty.utils}{{5.3}{15}{Utilities}{section.5.3}{}}
\@@wrglom@m{xrefindex}{qty.utils.non.types}{qty.utils.non.types}{(\ref {qty.utils.non.types})}{}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-types}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{qty.utils.non.types}{{5.3.1}{15}{Non-types}{subsection.5.3.1}{}}
\@@wrglom@m{xrefindex}{qty.ratio}{qty.ratio}{(\ref {qty.ratio})}{}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ratio}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{qty.ratio}{{5.3.2}{16}{Ratio}{subsection.5.3.2}{}}
\@@wrglom@m{xrefindex}{qty.sym.txt}{qty.sym.txt}{(\ref {qty.sym.txt})}{}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Symbol text}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{qty.sym.txt}{{5.3.3}{16}{Symbol text}{subsection.5.3.3}{}}
\@@wrglom@m{xrefindex}{qty.sym.expr}{qty.sym.expr}{(\ref {qty.sym.expr})}{}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Symbolic expressions}{18}{subsection.5.3.4}\protected@file@percent }
\newlabel{qty.sym.expr}{{5.3.4}{18}{Symbolic expressions}{subsection.5.3.4}{}}
\@@wrglom@m{xrefindex}{qty.sym.expr.general}{qty.sym.expr.general}{(\ref {qty.sym.expr.general})}{}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}General}{18}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{qty.sym.expr.general}{{5.3.4.1}{18}{General}{subsubsection.5.3.4.1}{}}
\@@wrglom@m{xrefindex}{qty.sym.expr.concepts}{qty.sym.expr.concepts}{(\ref {qty.sym.expr.concepts})}{}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Concept \texttt  {\frenchspacing \textit  {SymbolicConstant}}}{18}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{qty.sym.expr.concepts}{{5.3.4.2}{18}{Concept \ecname {SymbolicConstant}}{subsubsection.5.3.4.2}{}}
\@@wrglom@m{xrefindex}{qty.sym.expr.types}{qty.sym.expr.types}{(\ref {qty.sym.expr.types})}{}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Types}{18}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{qty.sym.expr.types}{{5.3.4.3}{18}{Types}{subsubsection.5.3.4.3}{}}
\@@wrglom@m{xrefindex}{qty.sym.expr.algos}{qty.sym.expr.algos}{(\ref {qty.sym.expr.algos})}{}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Algorithms}{19}{subsubsection.5.3.4.4}\protected@file@percent }
\newlabel{qty.sym.expr.algos}{{5.3.4.4}{19}{Algorithms}{subsubsection.5.3.4.4}{}}
\@@wrglom@m{xrefindex}{qty.ref}{qty.ref}{(\ref {qty.ref})}{}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reference}{21}{section.5.4}\protected@file@percent }
\newlabel{qty.ref}{{5.4}{21}{Reference}{section.5.4}{}}
\@@wrglom@m{xrefindex}{qty.ref.general}{qty.ref.general}{(\ref {qty.ref.general})}{}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{qty.ref.general}{{5.4.1}{21}{General}{subsection.5.4.1}{}}
\@@wrglom@m{xrefindex}{qty.dim}{qty.dim}{(\ref {qty.dim})}{}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dimension}{21}{subsection.5.4.2}\protected@file@percent }
\newlabel{qty.dim}{{5.4.2}{21}{Dimension}{subsection.5.4.2}{}}
\@@wrglom@m{xrefindex}{qty.dim.general}{qty.dim.general}{(\ref {qty.dim.general})}{}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}General}{21}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{qty.dim.general}{{5.4.2.1}{21}{General}{subsubsection.5.4.2.1}{}}
\@@wrglom@m{xrefindex}{qty.dim.concepts}{qty.dim.concepts}{(\ref {qty.dim.concepts})}{}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Concepts}{21}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{qty.dim.concepts}{{5.4.2.2}{21}{Concepts}{subsubsection.5.4.2.2}{}}
\@@wrglom@m{xrefindex}{qty.dim.types}{qty.dim.types}{(\ref {qty.dim.types})}{}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Types}{21}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{qty.dim.types}{{5.4.2.3}{21}{Types}{subsubsection.5.4.2.3}{}}
\@@wrglom@m{xrefindex}{qty.dim.ops}{qty.dim.ops}{(\ref {qty.dim.ops})}{}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Operations}{22}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{qty.dim.ops}{{5.4.2.4}{22}{Operations}{subsubsection.5.4.2.4}{}}
\@@wrglom@m{xrefindex}{qty.dim.sym.fmt}{qty.dim.sym.fmt}{(\ref {qty.dim.sym.fmt})}{}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Symbol formatting}{23}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{qty.dim.sym.fmt}{{5.4.2.5}{23}{Symbol formatting}{subsubsection.5.4.2.5}{}}
\@@wrglom@m{xrefindex}{qty.spec}{qty.spec}{(\ref {qty.spec})}{}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quantity specification}{23}{subsection.5.4.3}\protected@file@percent }
\newlabel{qty.spec}{{5.4.3}{23}{Quantity specification}{subsection.5.4.3}{}}
\@@wrglom@m{xrefindex}{qty.spec.general}{qty.spec.general}{(\ref {qty.spec.general})}{}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}General}{23}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{qty.spec.general}{{5.4.3.1}{23}{General}{subsubsection.5.4.3.1}{}}
\@@wrglom@m{xrefindex}{qty.spec.concepts}{qty.spec.concepts}{(\ref {qty.spec.concepts})}{}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Concepts}{23}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{qty.spec.concepts}{{5.4.3.2}{23}{Concepts}{subsubsection.5.4.3.2}{}}
\@@wrglom@m{xrefindex}{qty.spec.types}{qty.spec.types}{(\ref {qty.spec.types})}{}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Types}{24}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{qty.spec.types}{{5.4.3.3}{24}{Types}{subsubsection.5.4.3.3}{}}
\@@wrglom@m{xrefindex}{named.qty}{named.qty}{(\ref {named.qty})}{}{24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.1}Named}{24}{paragraph.5.4.3.3.1}\protected@file@percent }
\newlabel{named.qty}{{5.4.3.3.1}{24}{Named}{paragraph.5.4.3.3.1}{}}
\@@wrglom@m{xrefindex}{derived.qty}{derived.qty}{(\ref {derived.qty})}{}{25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.2}Derived}{25}{paragraph.5.4.3.3.2}\protected@file@percent }
\newlabel{derived.qty}{{5.4.3.3.2}{25}{Derived}{paragraph.5.4.3.3.2}{}}
\@@wrglom@m{xrefindex}{dimless.qty}{dimless.qty}{(\ref {dimless.qty})}{}{26}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.3}Base quantity of dimension one}{26}{paragraph.5.4.3.3.3}\protected@file@percent }
\newlabel{dimless.qty}{{5.4.3.3.3}{26}{Base quantity of dimension one}{paragraph.5.4.3.3.3}{}}
\@@wrglom@m{xrefindex}{kind.of.qty}{kind.of.qty}{(\ref {kind.of.qty})}{}{26}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.4}Kind of}{26}{paragraph.5.4.3.3.4}\protected@file@percent }
\newlabel{kind.of.qty}{{5.4.3.3.4}{26}{Kind of}{paragraph.5.4.3.3.4}{}}
\@@wrglom@m{xrefindex}{qty.spec.utils}{qty.spec.utils}{(\ref {qty.spec.utils})}{}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Utilities}{26}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{qty.spec.utils}{{5.4.3.4}{26}{Utilities}{subsubsection.5.4.3.4}{}}
\@@wrglom@m{xrefindex}{qty.spec.ops}{qty.spec.ops}{(\ref {qty.spec.ops})}{}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Operations}{27}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{qty.spec.ops}{{5.4.3.5}{27}{Operations}{subsubsection.5.4.3.5}{}}
\@@wrglom@m{xrefindex}{qty.spec.hier.algos}{qty.spec.hier.algos}{(\ref {qty.spec.hier.algos})}{}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Hierarchy algorithms}{28}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{qty.spec.hier.algos}{{5.4.3.6}{28}{Hierarchy algorithms}{subsubsection.5.4.3.6}{}}
\@@wrglom@m{xrefindex}{qty.spec.conv}{qty.spec.conv}{(\ref {qty.spec.conv})}{}{28}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.1}Conversion}{28}{paragraph.5.4.3.6.1}\protected@file@percent }
\newlabel{qty.spec.conv}{{5.4.3.6.1}{28}{Conversion}{paragraph.5.4.3.6.1}{}}
\@@wrglom@m{xrefindex}{qty.get.kind}{qty.get.kind}{(\ref {qty.get.kind})}{}{28}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.2}Get kind}{28}{paragraph.5.4.3.6.2}\protected@file@percent }
\newlabel{qty.get.kind}{{5.4.3.6.2}{28}{Get kind}{paragraph.5.4.3.6.2}{}}
\@@wrglom@m{xrefindex}{get.common.qty.spec}{get.common.qty.spec}{(\ref {get.common.qty.spec})}{}{28}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.3}Get common quantity specification}{28}{paragraph.5.4.3.6.3}\protected@file@percent }
\newlabel{get.common.qty.spec}{{5.4.3.6.3}{28}{Get common quantity specification}{paragraph.5.4.3.6.3}{}}
\@@wrglom@m{xrefindex}{qty.get.common.base}{qty.get.common.base}{(\ref {qty.get.common.base})}{}{29}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.4}Get common base}{29}{paragraph.5.4.3.6.4}\protected@file@percent }
\newlabel{qty.get.common.base}{{5.4.3.6.4}{29}{Get common base}{paragraph.5.4.3.6.4}{}}
\@@wrglom@m{xrefindex}{qty.is.child.of}{qty.is.child.of}{(\ref {qty.is.child.of})}{}{29}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.5}Is child of}{30}{paragraph.5.4.3.6.5}\protected@file@percent }
\newlabel{qty.is.child.of}{{5.4.3.6.5}{30}{Is child of}{paragraph.5.4.3.6.5}{}}
\@@wrglom@m{xrefindex}{qty.unit}{qty.unit}{(\ref {qty.unit})}{}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Unit}{30}{subsection.5.4.4}\protected@file@percent }
\newlabel{qty.unit}{{5.4.4}{30}{Unit}{subsection.5.4.4}{}}
\@@wrglom@m{xrefindex}{qty.unit.general}{qty.unit.general}{(\ref {qty.unit.general})}{}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}General}{30}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{qty.unit.general}{{5.4.4.1}{30}{General}{subsubsection.5.4.4.1}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag}{qty.unit.mag}{(\ref {qty.unit.mag})}{}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Magnitude}{30}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{qty.unit.mag}{{5.4.4.2}{30}{Magnitude}{subsubsection.5.4.4.2}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag.general}{qty.unit.mag.general}{(\ref {qty.unit.mag.general})}{}{30}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2.1}General}{30}{paragraph.5.4.4.2.1}\protected@file@percent }
\newlabel{qty.unit.mag.general}{{5.4.4.2.1}{30}{General}{paragraph.5.4.4.2.1}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag.concepts}{qty.unit.mag.concepts}{(\ref {qty.unit.mag.concepts})}{}{30}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2.2}Concepts}{30}{paragraph.5.4.4.2.2}\protected@file@percent }
\newlabel{qty.unit.mag.concepts}{{5.4.4.2.2}{30}{Concepts}{paragraph.5.4.4.2.2}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag.types}{qty.unit.mag.types}{(\ref {qty.unit.mag.types})}{}{30}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2.3}Types}{30}{paragraph.5.4.4.2.3}\protected@file@percent }
\newlabel{qty.unit.mag.types}{{5.4.4.2.3}{30}{Types}{paragraph.5.4.4.2.3}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag.ops}{qty.unit.mag.ops}{(\ref {qty.unit.mag.ops})}{}{31}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2.4}Operations}{31}{paragraph.5.4.4.2.4}\protected@file@percent }
\newlabel{qty.unit.mag.ops}{{5.4.4.2.4}{31}{Operations}{paragraph.5.4.4.2.4}{}}
\@@wrglom@m{xrefindex}{qty.unit.mag.utils}{qty.unit.mag.utils}{(\ref {qty.unit.mag.utils})}{}{32}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2.5}Utilities}{32}{paragraph.5.4.4.2.5}\protected@file@percent }
\newlabel{qty.unit.mag.utils}{{5.4.4.2.5}{32}{Utilities}{paragraph.5.4.4.2.5}{}}
\@@wrglom@m{xrefindex}{qty.unit.traits}{qty.unit.traits}{(\ref {qty.unit.traits})}{}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Traits}{32}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{qty.unit.traits}{{5.4.4.3}{32}{Traits}{subsubsection.5.4.4.3}{}}
\@@wrglom@m{xrefindex}{qty.unit.concepts}{qty.unit.concepts}{(\ref {qty.unit.concepts})}{}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Concepts}{32}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{qty.unit.concepts}{{5.4.4.4}{32}{Concepts}{subsubsection.5.4.4.4}{}}
\@@wrglom@m{xrefindex}{qty.unit.types}{qty.unit.types}{(\ref {qty.unit.types})}{}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Types}{33}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{qty.unit.types}{{5.4.4.5}{33}{Types}{subsubsection.5.4.4.5}{}}
\@@wrglom@m{xrefindex}{qty.canon.unit}{qty.canon.unit}{(\ref {qty.canon.unit})}{}{33}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.1}Canonical}{33}{paragraph.5.4.4.5.1}\protected@file@percent }
\newlabel{qty.canon.unit}{{5.4.4.5.1}{33}{Canonical}{paragraph.5.4.4.5.1}{}}
\@@wrglom@m{xrefindex}{qty.scaled.unit}{qty.scaled.unit}{(\ref {qty.scaled.unit})}{}{33}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.2}Scaled}{33}{paragraph.5.4.4.5.2}\protected@file@percent }
\newlabel{qty.scaled.unit}{{5.4.4.5.2}{33}{Scaled}{paragraph.5.4.4.5.2}{}}
\@@wrglom@m{xrefindex}{qty.named.unit}{qty.named.unit}{(\ref {qty.named.unit})}{}{33}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.3}Named}{33}{paragraph.5.4.4.5.3}\protected@file@percent }
\newlabel{qty.named.unit}{{5.4.4.5.3}{33}{Named}{paragraph.5.4.4.5.3}{}}
\@@wrglom@m{xrefindex}{qty.prefixed.unit}{qty.prefixed.unit}{(\ref {qty.prefixed.unit})}{}{35}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.4}Prefixed}{35}{paragraph.5.4.4.5.4}\protected@file@percent }
\newlabel{qty.prefixed.unit}{{5.4.4.5.4}{35}{Prefixed}{paragraph.5.4.4.5.4}{}}
\@@wrglom@m{xrefindex}{qty.common.unit}{qty.common.unit}{(\ref {qty.common.unit})}{}{35}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.5}Common}{35}{paragraph.5.4.4.5.5}\protected@file@percent }
\newlabel{qty.common.unit}{{5.4.4.5.5}{35}{Common}{paragraph.5.4.4.5.5}{}}
\@@wrglom@m{xrefindex}{qty.derived.unit}{qty.derived.unit}{(\ref {qty.derived.unit})}{}{36}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.6}Derived}{36}{paragraph.5.4.4.5.6}\protected@file@percent }
\newlabel{qty.derived.unit}{{5.4.4.5.6}{36}{Derived}{paragraph.5.4.4.5.6}{}}
\@@wrglom@m{xrefindex}{qty.unit.one}{qty.unit.one}{(\ref {qty.unit.one})}{}{36}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.5.7}One}{36}{paragraph.5.4.4.5.7}\protected@file@percent }
\newlabel{qty.unit.one}{{5.4.4.5.7}{36}{One}{paragraph.5.4.4.5.7}{}}
\@@wrglom@m{xrefindex}{qty.unit.ops}{qty.unit.ops}{(\ref {qty.unit.ops})}{}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Operations}{36}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{qty.unit.ops}{{5.4.4.6}{36}{Operations}{subsubsection.5.4.4.6}{}}
\@@wrglom@m{xrefindex}{qty.unit.cmp}{qty.unit.cmp}{(\ref {qty.unit.cmp})}{}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Comparison}{38}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{qty.unit.cmp}{{5.4.4.7}{38}{Comparison}{subsubsection.5.4.4.7}{}}
\@@wrglom@m{xrefindex}{qty.unit.obs}{qty.unit.obs}{(\ref {qty.unit.obs})}{}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}Observers}{38}{subsubsection.5.4.4.8}\protected@file@percent }
\newlabel{qty.unit.obs}{{5.4.4.8}{38}{Observers}{subsubsection.5.4.4.8}{}}
\@@wrglom@m{xrefindex}{assoc.qty}{assoc.qty}{(\ref {assoc.qty})}{}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.9}Associated quantity}{39}{subsubsection.5.4.4.9}\protected@file@percent }
\newlabel{assoc.qty}{{5.4.4.9}{39}{Associated quantity}{subsubsection.5.4.4.9}{}}
\@@wrglom@m{xrefindex}{qty.unit.sym.fmt}{qty.unit.sym.fmt}{(\ref {qty.unit.sym.fmt})}{}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.10}Symbol formatting}{40}{subsubsection.5.4.4.10}\protected@file@percent }
\newlabel{qty.unit.sym.fmt}{{5.4.4.10}{40}{Symbol formatting}{subsubsection.5.4.4.10}{}}
\@@wrglom@m{xrefindex}{qty.ref.concepts}{qty.ref.concepts}{(\ref {qty.ref.concepts})}{}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Concepts}{40}{subsection.5.4.5}\protected@file@percent }
\newlabel{qty.ref.concepts}{{5.4.5}{40}{Concepts}{subsection.5.4.5}{}}
\@@wrglom@m{xrefindex}{qty.ref.syn}{qty.ref.syn}{(\ref {qty.ref.syn})}{}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Class template \texttt  {\frenchspacing reference}}{40}{subsection.5.4.6}\protected@file@percent }
\newlabel{qty.ref.syn}{{5.4.6}{40}{Class template \tcode {reference}}{subsection.5.4.6}{}}
\@@wrglom@m{xrefindex}{qty.ref.ops}{qty.ref.ops}{(\ref {qty.ref.ops})}{}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Operations}{41}{subsection.5.4.7}\protected@file@percent }
\newlabel{qty.ref.ops}{{5.4.7}{41}{Operations}{subsection.5.4.7}{}}
\@@wrglom@m{xrefindex}{qty.ref.cmp}{qty.ref.cmp}{(\ref {qty.ref.cmp})}{}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Comparison}{42}{subsection.5.4.8}\protected@file@percent }
\newlabel{qty.ref.cmp}{{5.4.8}{42}{Comparison}{subsection.5.4.8}{}}
\@@wrglom@m{xrefindex}{qty.ref.obs}{qty.ref.obs}{(\ref {qty.ref.obs})}{}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Observers}{42}{subsection.5.4.9}\protected@file@percent }
\newlabel{qty.ref.obs}{{5.4.9}{42}{Observers}{subsection.5.4.9}{}}
\@@wrglom@m{xrefindex}{qty.rep}{qty.rep}{(\ref {qty.rep})}{}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representation}{43}{section.5.5}\protected@file@percent }
\newlabel{qty.rep}{{5.5}{43}{Representation}{section.5.5}{}}
\@@wrglom@m{xrefindex}{qty.rep.general}{qty.rep.general}{(\ref {qty.rep.general})}{}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General}{43}{subsection.5.5.1}\protected@file@percent }
\newlabel{qty.rep.general}{{5.5.1}{43}{General}{subsection.5.5.1}{}}
\@@wrglom@m{xrefindex}{qty.rep.traits}{qty.rep.traits}{(\ref {qty.rep.traits})}{}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Traits}{43}{subsection.5.5.2}\protected@file@percent }
\newlabel{qty.rep.traits}{{5.5.2}{43}{Traits}{subsection.5.5.2}{}}
\@@wrglom@m{xrefindex}{qty.fp.traits}{qty.fp.traits}{(\ref {qty.fp.traits})}{}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Floating-point}{43}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{qty.fp.traits}{{5.5.2.1}{43}{Floating-point}{subsubsection.5.5.2.1}{}}
\@@wrglom@m{xrefindex}{qty.char.traits}{qty.char.traits}{(\ref {qty.char.traits})}{}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Quantity character}{43}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{qty.char.traits}{{5.5.2.2}{43}{Quantity character}{subsubsection.5.5.2.2}{}}
\@@wrglom@m{xrefindex}{qty.val.traits}{qty.val.traits}{(\ref {qty.val.traits})}{}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Values}{44}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{qty.val.traits}{{5.5.2.3}{44}{Values}{subsubsection.5.5.2.3}{}}
\@@wrglom@m{xrefindex}{qty.rep.cpos}{qty.rep.cpos}{(\ref {qty.rep.cpos})}{}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Customization point objects}{44}{subsection.5.5.3}\protected@file@percent }
\newlabel{qty.rep.cpos}{{5.5.3}{44}{Customization point objects}{subsection.5.5.3}{}}
\@@wrglom@m{xrefindex}{qty.rep.cpos.general}{qty.rep.cpos.general}{(\ref {qty.rep.cpos.general})}{}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}General}{44}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{qty.rep.cpos.general}{{5.5.3.1}{44}{General}{subsubsection.5.5.3.1}{}}
\@@wrglom@m{xrefindex}{qty.real.cpo}{qty.real.cpo}{(\ref {qty.real.cpo})}{}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}\texttt  {\frenchspacing mp_units::real}}{44}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{qty.real.cpo}{{5.5.3.2}{44}{\tcode {mp_units::real}}{subsubsection.5.5.3.2}{}}
\@@wrglom@m{xrefindex}{qty.imag.cpo}{qty.imag.cpo}{(\ref {qty.imag.cpo})}{}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}\texttt  {\frenchspacing mp_units::imag}}{44}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{qty.imag.cpo}{{5.5.3.3}{44}{\tcode {mp_units::imag}}{subsubsection.5.5.3.3}{}}
\@@wrglom@m{xrefindex}{qty.modulus.cpo}{qty.modulus.cpo}{(\ref {qty.modulus.cpo})}{}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}\texttt  {\frenchspacing mp_units::modulus}}{44}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{qty.modulus.cpo}{{5.5.3.4}{44}{\tcode {mp_units::modulus}}{subsubsection.5.5.3.4}{}}
\@@wrglom@m{xrefindex}{qty.mag.cpo}{qty.mag.cpo}{(\ref {qty.mag.cpo})}{}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}\texttt  {\frenchspacing mp_units::magnitude}}{45}{subsubsection.5.5.3.5}\protected@file@percent }
\newlabel{qty.mag.cpo}{{5.5.3.5}{45}{\tcode {mp_units::magnitude}}{subsubsection.5.5.3.5}{}}
\@@wrglom@m{xrefindex}{qty.rep.concepts}{qty.rep.concepts}{(\ref {qty.rep.concepts})}{}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Concepts}{45}{subsection.5.5.4}\protected@file@percent }
\newlabel{qty.rep.concepts}{{5.5.4}{45}{Concepts}{subsection.5.5.4}{}}
\@@wrglom@m{xrefindex}{qty}{qty}{(\ref {qty})}{}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantity}{47}{section.5.6}\protected@file@percent }
\newlabel{qty}{{5.6}{47}{Quantity}{section.5.6}{}}
\@@wrglom@m{xrefindex}{qty.general}{qty.general}{(\ref {qty.general})}{}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}General}{47}{subsection.5.6.1}\protected@file@percent }
\newlabel{qty.general}{{5.6.1}{47}{General}{subsection.5.6.1}{}}
\@@wrglom@m{xrefindex}{qty.like}{qty.like}{(\ref {qty.like})}{}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interoperability}{47}{subsection.5.6.2}\protected@file@percent }
\newlabel{qty.like}{{5.6.2}{47}{Interoperability}{subsection.5.6.2}{}}
\@@wrglom@m{xrefindex}{qty.syn}{qty.syn}{(\ref {qty.syn})}{}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Class template \texttt  {\frenchspacing quantity}}{48}{subsection.5.6.3}\protected@file@percent }
\newlabel{qty.syn}{{5.6.3}{48}{Class template \tcode {quantity}}{subsection.5.6.3}{}}
\@@wrglom@m{xrefindex}{qty.static}{qty.static}{(\ref {qty.static})}{}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Static member functions}{53}{subsection.5.6.4}\protected@file@percent }
\newlabel{qty.static}{{5.6.4}{53}{Static member functions}{subsection.5.6.4}{}}
\@@wrglom@m{xrefindex}{qty.cons}{qty.cons}{(\ref {qty.cons})}{}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Constructors and assignment}{53}{subsection.5.6.5}\protected@file@percent }
\newlabel{qty.cons}{{5.6.5}{53}{Constructors and assignment}{subsection.5.6.5}{}}
\@@wrglom@m{xrefindex}{qty.conv}{qty.conv}{(\ref {qty.conv})}{}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Conversions}{54}{subsection.5.6.6}\protected@file@percent }
\newlabel{qty.conv}{{5.6.6}{54}{Conversions}{subsection.5.6.6}{}}
\@@wrglom@m{xrefindex}{qty.obs}{qty.obs}{(\ref {qty.obs})}{}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Numerical value observers}{54}{subsection.5.6.7}\protected@file@percent }
\newlabel{qty.obs}{{5.6.7}{54}{Numerical value observers}{subsection.5.6.7}{}}
\@@wrglom@m{xrefindex}{qty.conv.ops}{qty.conv.ops}{(\ref {qty.conv.ops})}{}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Conversion operations}{55}{subsection.5.6.8}\protected@file@percent }
\newlabel{qty.conv.ops}{{5.6.8}{55}{Conversion operations}{subsection.5.6.8}{}}
\@@wrglom@m{xrefindex}{qty.unary.ops}{qty.unary.ops}{(\ref {qty.unary.ops})}{}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Unary operations}{55}{subsection.5.6.9}\protected@file@percent }
\newlabel{qty.unary.ops}{{5.6.9}{55}{Unary operations}{subsection.5.6.9}{}}
\@@wrglom@m{xrefindex}{qty.assign.ops}{qty.assign.ops}{(\ref {qty.assign.ops})}{}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Compound assignment operations}{56}{subsection.5.6.10}\protected@file@percent }
\newlabel{qty.assign.ops}{{5.6.10}{56}{Compound assignment operations}{subsection.5.6.10}{}}
\@@wrglom@m{xrefindex}{qty.arith.ops}{qty.arith.ops}{(\ref {qty.arith.ops})}{}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Arithmetic operations}{57}{subsection.5.6.11}\protected@file@percent }
\newlabel{qty.arith.ops}{{5.6.11}{57}{Arithmetic operations}{subsection.5.6.11}{}}
\@@wrglom@m{xrefindex}{qty.cmp}{qty.cmp}{(\ref {qty.cmp})}{}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Comparison}{58}{subsection.5.6.12}\protected@file@percent }
\newlabel{qty.cmp}{{5.6.12}{58}{Comparison}{subsection.5.6.12}{}}
\@@wrglom@m{xrefindex}{qty.val.cmp}{qty.val.cmp}{(\ref {qty.val.cmp})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}Value comparison}{59}{subsection.5.6.13}\protected@file@percent }
\newlabel{qty.val.cmp}{{5.6.13}{59}{Value comparison}{subsection.5.6.13}{}}
\@@wrglom@m{xrefindex}{qty.delta}{qty.delta}{(\ref {qty.delta})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}Construction helper \texttt  {\frenchspacing delta}}{59}{subsection.5.6.14}\protected@file@percent }
\newlabel{qty.delta}{{5.6.14}{59}{Construction helper \tcode {delta}}{subsection.5.6.14}{}}
\@@wrglom@m{xrefindex}{qty.non.mem.conv}{qty.non.mem.conv}{(\ref {qty.non.mem.conv})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}Non-member conversions}{59}{subsection.5.6.15}\protected@file@percent }
\newlabel{qty.non.mem.conv}{{5.6.15}{59}{Non-member conversions}{subsection.5.6.15}{}}
\@@wrglom@m{xrefindex}{qty.common.type}{qty.common.type}{(\ref {qty.common.type})}{}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}\texttt  {\frenchspacing std::common_type} specializations}{60}{subsection.5.6.16}\protected@file@percent }
\newlabel{qty.common.type}{{5.6.16}{60}{\tcode {std::common_type} specializations}{subsection.5.6.16}{}}
\@@wrglom@m{xrefindex}{qty.pt}{qty.pt}{(\ref {qty.pt})}{}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quantity point}{61}{section.5.7}\protected@file@percent }
\newlabel{qty.pt}{{5.7}{61}{Quantity point}{section.5.7}{}}
\@@wrglom@m{xrefindex}{qty.pt.general}{qty.pt.general}{(\ref {qty.pt.general})}{}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}General}{61}{subsection.5.7.1}\protected@file@percent }
\newlabel{qty.pt.general}{{5.7.1}{61}{General}{subsection.5.7.1}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig}{qty.pt.orig}{(\ref {qty.pt.orig})}{}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Point origin}{61}{subsection.5.7.2}\protected@file@percent }
\newlabel{qty.pt.orig}{{5.7.2}{61}{Point origin}{subsection.5.7.2}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig.general}{qty.pt.orig.general}{(\ref {qty.pt.orig.general})}{}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}General}{61}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{qty.pt.orig.general}{{5.7.2.1}{61}{General}{subsubsection.5.7.2.1}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig.concepts}{qty.pt.orig.concepts}{(\ref {qty.pt.orig.concepts})}{}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Concepts}{61}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{qty.pt.orig.concepts}{{5.7.2.2}{61}{Concepts}{subsubsection.5.7.2.2}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig.types}{qty.pt.orig.types}{(\ref {qty.pt.orig.types})}{}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Types}{61}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{qty.pt.orig.types}{{5.7.2.3}{61}{Types}{subsubsection.5.7.2.3}{}}
\@@wrglom@m{xrefindex}{qty.abs.pt.orig}{qty.abs.pt.orig}{(\ref {qty.abs.pt.orig})}{}{61}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.3.1}Absolute}{61}{paragraph.5.7.2.3.1}\protected@file@percent }
\newlabel{qty.abs.pt.orig}{{5.7.2.3.1}{61}{Absolute}{paragraph.5.7.2.3.1}{}}
\@@wrglom@m{xrefindex}{qty.rel.pt.orig}{qty.rel.pt.orig}{(\ref {qty.rel.pt.orig})}{}{61}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.3.2}Relative}{61}{paragraph.5.7.2.3.2}\protected@file@percent }
\newlabel{qty.rel.pt.orig}{{5.7.2.3.2}{61}{Relative}{paragraph.5.7.2.3.2}{}}
\@@wrglom@m{xrefindex}{qty.zeroth.pt.orig}{qty.zeroth.pt.orig}{(\ref {qty.zeroth.pt.orig})}{}{61}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.3.3}Zeroth}{61}{paragraph.5.7.2.3.3}\protected@file@percent }
\newlabel{qty.zeroth.pt.orig}{{5.7.2.3.3}{61}{Zeroth}{paragraph.5.7.2.3.3}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig.ops}{qty.pt.orig.ops}{(\ref {qty.pt.orig.ops})}{}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Operations}{62}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{qty.pt.orig.ops}{{5.7.2.4}{62}{Operations}{subsubsection.5.7.2.4}{}}
\@@wrglom@m{xrefindex}{qty.pt.orig.utils}{qty.pt.orig.utils}{(\ref {qty.pt.orig.utils})}{}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Utilities}{63}{subsubsection.5.7.2.5}\protected@file@percent }
\newlabel{qty.pt.orig.utils}{{5.7.2.5}{63}{Utilities}{subsubsection.5.7.2.5}{}}
\@@wrglom@m{xrefindex}{qty.same.abs.pt.origs}{qty.same.abs.pt.origs}{(\ref {qty.same.abs.pt.origs})}{}{63}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.5.1}Same absolute}{63}{paragraph.5.7.2.5.1}\protected@file@percent }
\newlabel{qty.same.abs.pt.origs}{{5.7.2.5.1}{63}{Same absolute}{paragraph.5.7.2.5.1}{}}
\@@wrglom@m{xrefindex}{qty.def.pt.orig}{qty.def.pt.orig}{(\ref {qty.def.pt.orig})}{}{63}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.5.2}Default}{63}{paragraph.5.7.2.5.2}\protected@file@percent }
\newlabel{qty.def.pt.orig}{{5.7.2.5.2}{63}{Default}{paragraph.5.7.2.5.2}{}}
\@@wrglom@m{xrefindex}{qty.pt.like}{qty.pt.like}{(\ref {qty.pt.like})}{}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Interoperability}{63}{subsection.5.7.3}\protected@file@percent }
\newlabel{qty.pt.like}{{5.7.3}{63}{Interoperability}{subsection.5.7.3}{}}
\@@wrglom@m{xrefindex}{qty.pt.syn}{qty.pt.syn}{(\ref {qty.pt.syn})}{}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Class template \texttt  {\frenchspacing quantity_point}}{63}{subsection.5.7.4}\protected@file@percent }
\newlabel{qty.pt.syn}{{5.7.4}{63}{Class template \tcode {quantity_point}}{subsection.5.7.4}{}}
\@@wrglom@m{xrefindex}{qty.pt.static}{qty.pt.static}{(\ref {qty.pt.static})}{}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Static member functions}{67}{subsection.5.7.5}\protected@file@percent }
\newlabel{qty.pt.static}{{5.7.5}{67}{Static member functions}{subsection.5.7.5}{}}
\@@wrglom@m{xrefindex}{qty.pt.cons}{qty.pt.cons}{(\ref {qty.pt.cons})}{}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Constructors}{67}{subsection.5.7.6}\protected@file@percent }
\newlabel{qty.pt.cons}{{5.7.6}{67}{Constructors}{subsection.5.7.6}{}}
\@@wrglom@m{xrefindex}{qty.pt.conv}{qty.pt.conv}{(\ref {qty.pt.conv})}{}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Conversions}{68}{subsection.5.7.7}\protected@file@percent }
\newlabel{qty.pt.conv}{{5.7.7}{68}{Conversions}{subsection.5.7.7}{}}
\@@wrglom@m{xrefindex}{qty.pt.obs}{qty.pt.obs}{(\ref {qty.pt.obs})}{}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Quantity value observers}{68}{subsection.5.7.8}\protected@file@percent }
\newlabel{qty.pt.obs}{{5.7.8}{68}{Quantity value observers}{subsection.5.7.8}{}}
\@@wrglom@m{xrefindex}{qty.pt.conv.ops}{qty.pt.conv.ops}{(\ref {qty.pt.conv.ops})}{}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Conversion operations}{69}{subsection.5.7.9}\protected@file@percent }
\newlabel{qty.pt.conv.ops}{{5.7.9}{69}{Conversion operations}{subsection.5.7.9}{}}
\@@wrglom@m{xrefindex}{qty.pt.unary.ops}{qty.pt.unary.ops}{(\ref {qty.pt.unary.ops})}{}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Unary operations}{69}{subsection.5.7.10}\protected@file@percent }
\newlabel{qty.pt.unary.ops}{{5.7.10}{69}{Unary operations}{subsection.5.7.10}{}}
\@@wrglom@m{xrefindex}{qty.pt.assign.ops}{qty.pt.assign.ops}{(\ref {qty.pt.assign.ops})}{}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Compound assignment operations}{70}{subsection.5.7.11}\protected@file@percent }
\newlabel{qty.pt.assign.ops}{{5.7.11}{70}{Compound assignment operations}{subsection.5.7.11}{}}
\@@wrglom@m{xrefindex}{qty.pt.arith.ops}{qty.pt.arith.ops}{(\ref {qty.pt.arith.ops})}{}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Arithmetic operations}{70}{subsection.5.7.12}\protected@file@percent }
\newlabel{qty.pt.arith.ops}{{5.7.12}{70}{Arithmetic operations}{subsection.5.7.12}{}}
\@@wrglom@m{xrefindex}{qty.pt.cmp}{qty.pt.cmp}{(\ref {qty.pt.cmp})}{}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Comparison}{71}{subsection.5.7.13}\protected@file@percent }
\newlabel{qty.pt.cmp}{{5.7.13}{71}{Comparison}{subsection.5.7.13}{}}
\@@wrglom@m{xrefindex}{qty.point}{qty.point}{(\ref {qty.point})}{}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Construction helper \texttt  {\frenchspacing point}}{71}{subsection.5.7.14}\protected@file@percent }
\newlabel{qty.point}{{5.7.14}{71}{Construction helper \tcode {point}}{subsection.5.7.14}{}}
\@@wrglom@m{xrefindex}{qty.pt.non.mem.conv}{qty.pt.non.mem.conv}{(\ref {qty.pt.non.mem.conv})}{}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.15}Non-member conversions}{71}{subsection.5.7.15}\protected@file@percent }
\newlabel{qty.pt.non.mem.conv}{{5.7.15}{71}{Non-member conversions}{subsection.5.7.15}{}}
\@@wrglom@m{xrefindex}{qty.systems}{qty.systems}{(\ref {qty.systems})}{}{72}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Systems}{72}{section.5.8}\protected@file@percent }
\newlabel{qty.systems}{{5.8}{72}{Systems}{section.5.8}{}}
\@@wrglom@m{xrefindex}{qty.chrono}{qty.chrono}{(\ref {qty.chrono})}{}{72}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\texttt  {\frenchspacing std::chrono} interoperability}{72}{section.5.9}\protected@file@percent }
\newlabel{qty.chrono}{{5.9}{72}{\tcode {std::chrono} interoperability}{section.5.9}{}}
\@setckpt{quantities}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{1}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Paras}{0}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
}
