This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file std-conceptindex.idx.....done (1058 entries accepted, 0 rejected).
Sorting entries............done (12364 comparisons).
Generating output file std-conceptindex.ind....
## Warning (input = std-conceptindex.idx, line = 384; output = std-conceptindex.ind, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 225; output = std-conceptindex.ind, line = 16):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 564; output = std-conceptindex.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 183; output = std-conceptindex.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 614; output = std-conceptindex.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 615; output = std-conceptindex.ind, line = 44):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 609; output = std-conceptindex.ind, line = 47):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 596; output = std-conceptindex.ind, line = 50):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 576; output = std-conceptindex.ind, line = 52):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 338; output = std-conceptindex.ind, line = 59):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 865; output = std-conceptindex.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 251; output = std-conceptindex.ind, line = 95):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 583; output = std-conceptindex.ind, line = 97):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 586; output = std-conceptindex.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 217; output = std-conceptindex.ind, line = 109):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 913; output = std-conceptindex.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 930; output = std-conceptindex.ind, line = 126):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 233; output = std-conceptindex.ind, line = 129):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 484; output = std-conceptindex.ind, line = 151):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 566; output = std-conceptindex.ind, line = 159):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 577; output = std-conceptindex.ind, line = 164):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 627; output = std-conceptindex.ind, line = 174):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 539; output = std-conceptindex.ind, line = 177):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 563; output = std-conceptindex.ind, line = 179):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 175; output = std-conceptindex.ind, line = 182):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 368; output = std-conceptindex.ind, line = 190):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 375; output = std-conceptindex.ind, line = 197):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 339; output = std-conceptindex.ind, line = 200):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 374; output = std-conceptindex.ind, line = 203):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 561; output = std-conceptindex.ind, line = 211):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 565; output = std-conceptindex.ind, line = 213):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = std-conceptindex.idx, line = 542; output = std-conceptindex.ind, line = 218):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (221 lines written, 32 warnings).
Output written in std-conceptindex.ind.
Transcript written in std-conceptindex.ilg.
