\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\babel@aux{american}{}
\babel@aux{american}{}
\@input{intro.aux}
\@input{quantities.aux}
\@writefile {toc}{\let \chapternumberlinebox \annexnumberlinebox }
\@input{back.aux}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{85}
\gdef \@abspage@last{89}
