\glossaryentry{scope@ {\memgloterm{scope}}{\memglodesc{(\ref {scope})}} {\memgloref{}}|memjustarg}{1}
\glossaryentry{refs@ {\memgloterm{refs}}{\memglodesc{(\ref {refs})}} {\memgloref{}}|memjustarg}{1}
\glossaryentry{defs@ {\memgloterm{defs}}{\memglodesc{(\ref {defs})}} {\memgloref{}}|memjustarg}{2}
\glossaryentry{spec@ {\memgloterm{spec}}{\memglodesc{(\ref {spec})}} {\memgloref{}}|memjustarg}{3}
\glossaryentry{spec.ext@ {\memgloterm{spec.ext}}{\memglodesc{(\ref {spec.ext})}} {\memgloref{}}|memjustarg}{4}
\glossaryentry{spec.cats@ {\memgloterm{spec.cats}}{\memglodesc{(\ref {spec.cats})}} {\memgloref{}}|memjustarg}{4}
\glossaryentry{spec.mods@ {\memgloterm{spec.mods}}{\memglodesc{(\ref {spec.mods})}} {\memgloref{}}|memjustarg}{4}
\glossaryentry{spec.reqs@ {\memgloterm{spec.reqs}}{\memglodesc{(\ref {spec.reqs})}} {\memgloref{}}|memjustarg}{4}
\glossaryentry{spec.res.names@ {\memgloterm{spec.res.names}}{\memglodesc{(\ref {spec.res.names})}} {\memgloref{}}|memjustarg}{4}
\glossaryentry{quantities@ {\memgloterm{quantities}}{\memglodesc{(\ref {quantities})}} {\memgloref{}}|memjustarg}{5}
\glossaryentry{quantities.summary@ {\memgloterm{quantities.summary}}{\memglodesc{(\ref {quantities.summary})}} {\memgloref{}}|memjustarg}{5}
\glossaryentry{mp.units.syns@ {\memgloterm{mp.units.syns}}{\memglodesc{(\ref {mp.units.syns})}} {\memgloref{}}|memjustarg}{5}
\glossaryentry{mp.units.syn@ {\memgloterm{mp.units.syn}}{\memglodesc{(\ref {mp.units.syn})}} {\memgloref{}}|memjustarg}{5}
\glossaryentry{mp.units.core.syn@ {\memgloterm{mp.units.core.syn}}{\memglodesc{(\ref {mp.units.core.syn})}} {\memgloref{}}|memjustarg}{5}
\glossaryentry{mp.units.systems.syn@ {\memgloterm{mp.units.systems.syn}}{\memglodesc{(\ref {mp.units.systems.syn})}} {\memgloref{}}|memjustarg}{15}
\glossaryentry{qty.utils@ {\memgloterm{qty.utils}}{\memglodesc{(\ref {qty.utils})}} {\memgloref{}}|memjustarg}{15}
\glossaryentry{qty.utils.non.types@ {\memgloterm{qty.utils.non.types}}{\memglodesc{(\ref {qty.utils.non.types})}} {\memgloref{}}|memjustarg}{15}
\glossaryentry{qty.ratio@ {\memgloterm{qty.ratio}}{\memglodesc{(\ref {qty.ratio})}} {\memgloref{}}|memjustarg}{15}
\glossaryentry{qty.sym.txt@ {\memgloterm{qty.sym.txt}}{\memglodesc{(\ref {qty.sym.txt})}} {\memgloref{}}|memjustarg}{16}
\glossaryentry{qty.sym.expr@ {\memgloterm{qty.sym.expr}}{\memglodesc{(\ref {qty.sym.expr})}} {\memgloref{}}|memjustarg}{18}
\glossaryentry{qty.sym.expr.general@ {\memgloterm{qty.sym.expr.general}}{\memglodesc{(\ref {qty.sym.expr.general})}} {\memgloref{}}|memjustarg}{18}
\glossaryentry{qty.sym.expr.concepts@ {\memgloterm{qty.sym.expr.concepts}}{\memglodesc{(\ref {qty.sym.expr.concepts})}} {\memgloref{}}|memjustarg}{18}
\glossaryentry{qty.sym.expr.types@ {\memgloterm{qty.sym.expr.types}}{\memglodesc{(\ref {qty.sym.expr.types})}} {\memgloref{}}|memjustarg}{18}
\glossaryentry{qty.sym.expr.algos@ {\memgloterm{qty.sym.expr.algos}}{\memglodesc{(\ref {qty.sym.expr.algos})}} {\memgloref{}}|memjustarg}{19}
\glossaryentry{qty.ref@ {\memgloterm{qty.ref}}{\memglodesc{(\ref {qty.ref})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.ref.general@ {\memgloterm{qty.ref.general}}{\memglodesc{(\ref {qty.ref.general})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.dim@ {\memgloterm{qty.dim}}{\memglodesc{(\ref {qty.dim})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.dim.general@ {\memgloterm{qty.dim.general}}{\memglodesc{(\ref {qty.dim.general})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.dim.concepts@ {\memgloterm{qty.dim.concepts}}{\memglodesc{(\ref {qty.dim.concepts})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.dim.types@ {\memgloterm{qty.dim.types}}{\memglodesc{(\ref {qty.dim.types})}} {\memgloref{}}|memjustarg}{21}
\glossaryentry{qty.dim.ops@ {\memgloterm{qty.dim.ops}}{\memglodesc{(\ref {qty.dim.ops})}} {\memgloref{}}|memjustarg}{22}
\glossaryentry{qty.dim.sym.fmt@ {\memgloterm{qty.dim.sym.fmt}}{\memglodesc{(\ref {qty.dim.sym.fmt})}} {\memgloref{}}|memjustarg}{23}
\glossaryentry{qty.spec@ {\memgloterm{qty.spec}}{\memglodesc{(\ref {qty.spec})}} {\memgloref{}}|memjustarg}{23}
\glossaryentry{qty.spec.general@ {\memgloterm{qty.spec.general}}{\memglodesc{(\ref {qty.spec.general})}} {\memgloref{}}|memjustarg}{23}
\glossaryentry{qty.spec.concepts@ {\memgloterm{qty.spec.concepts}}{\memglodesc{(\ref {qty.spec.concepts})}} {\memgloref{}}|memjustarg}{23}
\glossaryentry{qty.spec.types@ {\memgloterm{qty.spec.types}}{\memglodesc{(\ref {qty.spec.types})}} {\memgloref{}}|memjustarg}{24}
\glossaryentry{named.qty@ {\memgloterm{named.qty}}{\memglodesc{(\ref {named.qty})}} {\memgloref{}}|memjustarg}{24}
\glossaryentry{derived.qty@ {\memgloterm{derived.qty}}{\memglodesc{(\ref {derived.qty})}} {\memgloref{}}|memjustarg}{25}
\glossaryentry{dimless.qty@ {\memgloterm{dimless.qty}}{\memglodesc{(\ref {dimless.qty})}} {\memgloref{}}|memjustarg}{26}
\glossaryentry{kind.of.qty@ {\memgloterm{kind.of.qty}}{\memglodesc{(\ref {kind.of.qty})}} {\memgloref{}}|memjustarg}{26}
\glossaryentry{qty.spec.utils@ {\memgloterm{qty.spec.utils}}{\memglodesc{(\ref {qty.spec.utils})}} {\memgloref{}}|memjustarg}{26}
\glossaryentry{qty.spec.ops@ {\memgloterm{qty.spec.ops}}{\memglodesc{(\ref {qty.spec.ops})}} {\memgloref{}}|memjustarg}{27}
\glossaryentry{qty.spec.hier.algos@ {\memgloterm{qty.spec.hier.algos}}{\memglodesc{(\ref {qty.spec.hier.algos})}} {\memgloref{}}|memjustarg}{28}
\glossaryentry{qty.spec.conv@ {\memgloterm{qty.spec.conv}}{\memglodesc{(\ref {qty.spec.conv})}} {\memgloref{}}|memjustarg}{28}
\glossaryentry{qty.get.kind@ {\memgloterm{qty.get.kind}}{\memglodesc{(\ref {qty.get.kind})}} {\memgloref{}}|memjustarg}{28}
\glossaryentry{get.common.qty.spec@ {\memgloterm{get.common.qty.spec}}{\memglodesc{(\ref {get.common.qty.spec})}} {\memgloref{}}|memjustarg}{28}
\glossaryentry{qty.get.common.base@ {\memgloterm{qty.get.common.base}}{\memglodesc{(\ref {qty.get.common.base})}} {\memgloref{}}|memjustarg}{29}
\glossaryentry{qty.is.child.of@ {\memgloterm{qty.is.child.of}}{\memglodesc{(\ref {qty.is.child.of})}} {\memgloref{}}|memjustarg}{29}
\glossaryentry{qty.unit@ {\memgloterm{qty.unit}}{\memglodesc{(\ref {qty.unit})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.general@ {\memgloterm{qty.unit.general}}{\memglodesc{(\ref {qty.unit.general})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.mag@ {\memgloterm{qty.unit.mag}}{\memglodesc{(\ref {qty.unit.mag})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.mag.general@ {\memgloterm{qty.unit.mag.general}}{\memglodesc{(\ref {qty.unit.mag.general})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.mag.concepts@ {\memgloterm{qty.unit.mag.concepts}}{\memglodesc{(\ref {qty.unit.mag.concepts})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.mag.types@ {\memgloterm{qty.unit.mag.types}}{\memglodesc{(\ref {qty.unit.mag.types})}} {\memgloref{}}|memjustarg}{30}
\glossaryentry{qty.unit.mag.ops@ {\memgloterm{qty.unit.mag.ops}}{\memglodesc{(\ref {qty.unit.mag.ops})}} {\memgloref{}}|memjustarg}{31}
\glossaryentry{qty.unit.mag.utils@ {\memgloterm{qty.unit.mag.utils}}{\memglodesc{(\ref {qty.unit.mag.utils})}} {\memgloref{}}|memjustarg}{32}
\glossaryentry{qty.unit.traits@ {\memgloterm{qty.unit.traits}}{\memglodesc{(\ref {qty.unit.traits})}} {\memgloref{}}|memjustarg}{32}
\glossaryentry{qty.unit.concepts@ {\memgloterm{qty.unit.concepts}}{\memglodesc{(\ref {qty.unit.concepts})}} {\memgloref{}}|memjustarg}{32}
\glossaryentry{qty.unit.types@ {\memgloterm{qty.unit.types}}{\memglodesc{(\ref {qty.unit.types})}} {\memgloref{}}|memjustarg}{32}
\glossaryentry{qty.canon.unit@ {\memgloterm{qty.canon.unit}}{\memglodesc{(\ref {qty.canon.unit})}} {\memgloref{}}|memjustarg}{33}
\glossaryentry{qty.scaled.unit@ {\memgloterm{qty.scaled.unit}}{\memglodesc{(\ref {qty.scaled.unit})}} {\memgloref{}}|memjustarg}{33}
\glossaryentry{qty.named.unit@ {\memgloterm{qty.named.unit}}{\memglodesc{(\ref {qty.named.unit})}} {\memgloref{}}|memjustarg}{33}
\glossaryentry{qty.prefixed.unit@ {\memgloterm{qty.prefixed.unit}}{\memglodesc{(\ref {qty.prefixed.unit})}} {\memgloref{}}|memjustarg}{35}
\glossaryentry{qty.common.unit@ {\memgloterm{qty.common.unit}}{\memglodesc{(\ref {qty.common.unit})}} {\memgloref{}}|memjustarg}{35}
\glossaryentry{qty.derived.unit@ {\memgloterm{qty.derived.unit}}{\memglodesc{(\ref {qty.derived.unit})}} {\memgloref{}}|memjustarg}{36}
\glossaryentry{qty.unit.one@ {\memgloterm{qty.unit.one}}{\memglodesc{(\ref {qty.unit.one})}} {\memgloref{}}|memjustarg}{36}
\glossaryentry{qty.unit.ops@ {\memgloterm{qty.unit.ops}}{\memglodesc{(\ref {qty.unit.ops})}} {\memgloref{}}|memjustarg}{36}
\glossaryentry{qty.unit.cmp@ {\memgloterm{qty.unit.cmp}}{\memglodesc{(\ref {qty.unit.cmp})}} {\memgloref{}}|memjustarg}{38}
\glossaryentry{qty.unit.obs@ {\memgloterm{qty.unit.obs}}{\memglodesc{(\ref {qty.unit.obs})}} {\memgloref{}}|memjustarg}{38}
\glossaryentry{assoc.qty@ {\memgloterm{assoc.qty}}{\memglodesc{(\ref {assoc.qty})}} {\memgloref{}}|memjustarg}{39}
\glossaryentry{qty.unit.sym.fmt@ {\memgloterm{qty.unit.sym.fmt}}{\memglodesc{(\ref {qty.unit.sym.fmt})}} {\memgloref{}}|memjustarg}{39}
\glossaryentry{qty.ref.concepts@ {\memgloterm{qty.ref.concepts}}{\memglodesc{(\ref {qty.ref.concepts})}} {\memgloref{}}|memjustarg}{40}
\glossaryentry{qty.ref.syn@ {\memgloterm{qty.ref.syn}}{\memglodesc{(\ref {qty.ref.syn})}} {\memgloref{}}|memjustarg}{40}
\glossaryentry{qty.ref.ops@ {\memgloterm{qty.ref.ops}}{\memglodesc{(\ref {qty.ref.ops})}} {\memgloref{}}|memjustarg}{41}
\glossaryentry{qty.ref.cmp@ {\memgloterm{qty.ref.cmp}}{\memglodesc{(\ref {qty.ref.cmp})}} {\memgloref{}}|memjustarg}{42}
\glossaryentry{qty.ref.obs@ {\memgloterm{qty.ref.obs}}{\memglodesc{(\ref {qty.ref.obs})}} {\memgloref{}}|memjustarg}{42}
\glossaryentry{qty.rep@ {\memgloterm{qty.rep}}{\memglodesc{(\ref {qty.rep})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.rep.general@ {\memgloterm{qty.rep.general}}{\memglodesc{(\ref {qty.rep.general})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.rep.traits@ {\memgloterm{qty.rep.traits}}{\memglodesc{(\ref {qty.rep.traits})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.fp.traits@ {\memgloterm{qty.fp.traits}}{\memglodesc{(\ref {qty.fp.traits})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.char.traits@ {\memgloterm{qty.char.traits}}{\memglodesc{(\ref {qty.char.traits})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.val.traits@ {\memgloterm{qty.val.traits}}{\memglodesc{(\ref {qty.val.traits})}} {\memgloref{}}|memjustarg}{43}
\glossaryentry{qty.rep.cpos@ {\memgloterm{qty.rep.cpos}}{\memglodesc{(\ref {qty.rep.cpos})}} {\memgloref{}}|memjustarg}{44}
\glossaryentry{qty.rep.cpos.general@ {\memgloterm{qty.rep.cpos.general}}{\memglodesc{(\ref {qty.rep.cpos.general})}} {\memgloref{}}|memjustarg}{44}
\glossaryentry{qty.real.cpo@ {\memgloterm{qty.real.cpo}}{\memglodesc{(\ref {qty.real.cpo})}} {\memgloref{}}|memjustarg}{44}
\glossaryentry{qty.imag.cpo@ {\memgloterm{qty.imag.cpo}}{\memglodesc{(\ref {qty.imag.cpo})}} {\memgloref{}}|memjustarg}{44}
\glossaryentry{qty.modulus.cpo@ {\memgloterm{qty.modulus.cpo}}{\memglodesc{(\ref {qty.modulus.cpo})}} {\memgloref{}}|memjustarg}{44}
\glossaryentry{qty.mag.cpo@ {\memgloterm{qty.mag.cpo}}{\memglodesc{(\ref {qty.mag.cpo})}} {\memgloref{}}|memjustarg}{45}
\glossaryentry{qty.rep.concepts@ {\memgloterm{qty.rep.concepts}}{\memglodesc{(\ref {qty.rep.concepts})}} {\memgloref{}}|memjustarg}{45}
\glossaryentry{qty@ {\memgloterm{qty}}{\memglodesc{(\ref {qty})}} {\memgloref{}}|memjustarg}{47}
\glossaryentry{qty.general@ {\memgloterm{qty.general}}{\memglodesc{(\ref {qty.general})}} {\memgloref{}}|memjustarg}{47}
\glossaryentry{qty.like@ {\memgloterm{qty.like}}{\memglodesc{(\ref {qty.like})}} {\memgloref{}}|memjustarg}{47}
\glossaryentry{qty.syn@ {\memgloterm{qty.syn}}{\memglodesc{(\ref {qty.syn})}} {\memgloref{}}|memjustarg}{47}
\glossaryentry{qty.static@ {\memgloterm{qty.static}}{\memglodesc{(\ref {qty.static})}} {\memgloref{}}|memjustarg}{53}
\glossaryentry{qty.cons@ {\memgloterm{qty.cons}}{\memglodesc{(\ref {qty.cons})}} {\memgloref{}}|memjustarg}{53}
\glossaryentry{qty.conv@ {\memgloterm{qty.conv}}{\memglodesc{(\ref {qty.conv})}} {\memgloref{}}|memjustarg}{54}
\glossaryentry{qty.obs@ {\memgloterm{qty.obs}}{\memglodesc{(\ref {qty.obs})}} {\memgloref{}}|memjustarg}{54}
\glossaryentry{qty.conv.ops@ {\memgloterm{qty.conv.ops}}{\memglodesc{(\ref {qty.conv.ops})}} {\memgloref{}}|memjustarg}{55}
\glossaryentry{qty.unary.ops@ {\memgloterm{qty.unary.ops}}{\memglodesc{(\ref {qty.unary.ops})}} {\memgloref{}}|memjustarg}{55}
\glossaryentry{qty.assign.ops@ {\memgloterm{qty.assign.ops}}{\memglodesc{(\ref {qty.assign.ops})}} {\memgloref{}}|memjustarg}{56}
\glossaryentry{qty.arith.ops@ {\memgloterm{qty.arith.ops}}{\memglodesc{(\ref {qty.arith.ops})}} {\memgloref{}}|memjustarg}{56}
\glossaryentry{qty.cmp@ {\memgloterm{qty.cmp}}{\memglodesc{(\ref {qty.cmp})}} {\memgloref{}}|memjustarg}{58}
\glossaryentry{qty.val.cmp@ {\memgloterm{qty.val.cmp}}{\memglodesc{(\ref {qty.val.cmp})}} {\memgloref{}}|memjustarg}{59}
\glossaryentry{qty.delta@ {\memgloterm{qty.delta}}{\memglodesc{(\ref {qty.delta})}} {\memgloref{}}|memjustarg}{59}
\glossaryentry{qty.non.mem.conv@ {\memgloterm{qty.non.mem.conv}}{\memglodesc{(\ref {qty.non.mem.conv})}} {\memgloref{}}|memjustarg}{59}
\glossaryentry{qty.common.type@ {\memgloterm{qty.common.type}}{\memglodesc{(\ref {qty.common.type})}} {\memgloref{}}|memjustarg}{60}
\glossaryentry{qty.pt@ {\memgloterm{qty.pt}}{\memglodesc{(\ref {qty.pt})}} {\memgloref{}}|memjustarg}{60}
\glossaryentry{qty.pt.general@ {\memgloterm{qty.pt.general}}{\memglodesc{(\ref {qty.pt.general})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.pt.orig@ {\memgloterm{qty.pt.orig}}{\memglodesc{(\ref {qty.pt.orig})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.pt.orig.general@ {\memgloterm{qty.pt.orig.general}}{\memglodesc{(\ref {qty.pt.orig.general})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.pt.orig.concepts@ {\memgloterm{qty.pt.orig.concepts}}{\memglodesc{(\ref {qty.pt.orig.concepts})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.pt.orig.types@ {\memgloterm{qty.pt.orig.types}}{\memglodesc{(\ref {qty.pt.orig.types})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.abs.pt.orig@ {\memgloterm{qty.abs.pt.orig}}{\memglodesc{(\ref {qty.abs.pt.orig})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.rel.pt.orig@ {\memgloterm{qty.rel.pt.orig}}{\memglodesc{(\ref {qty.rel.pt.orig})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.zeroth.pt.orig@ {\memgloterm{qty.zeroth.pt.orig}}{\memglodesc{(\ref {qty.zeroth.pt.orig})}} {\memgloref{}}|memjustarg}{61}
\glossaryentry{qty.pt.orig.ops@ {\memgloterm{qty.pt.orig.ops}}{\memglodesc{(\ref {qty.pt.orig.ops})}} {\memgloref{}}|memjustarg}{62}
\glossaryentry{qty.pt.orig.utils@ {\memgloterm{qty.pt.orig.utils}}{\memglodesc{(\ref {qty.pt.orig.utils})}} {\memgloref{}}|memjustarg}{63}
\glossaryentry{qty.same.abs.pt.origs@ {\memgloterm{qty.same.abs.pt.origs}}{\memglodesc{(\ref {qty.same.abs.pt.origs})}} {\memgloref{}}|memjustarg}{63}
\glossaryentry{qty.def.pt.orig@ {\memgloterm{qty.def.pt.orig}}{\memglodesc{(\ref {qty.def.pt.orig})}} {\memgloref{}}|memjustarg}{63}
\glossaryentry{qty.pt.like@ {\memgloterm{qty.pt.like}}{\memglodesc{(\ref {qty.pt.like})}} {\memgloref{}}|memjustarg}{63}
\glossaryentry{qty.pt.syn@ {\memgloterm{qty.pt.syn}}{\memglodesc{(\ref {qty.pt.syn})}} {\memgloref{}}|memjustarg}{63}
\glossaryentry{qty.pt.static@ {\memgloterm{qty.pt.static}}{\memglodesc{(\ref {qty.pt.static})}} {\memgloref{}}|memjustarg}{67}
\glossaryentry{qty.pt.cons@ {\memgloterm{qty.pt.cons}}{\memglodesc{(\ref {qty.pt.cons})}} {\memgloref{}}|memjustarg}{67}
\glossaryentry{qty.pt.conv@ {\memgloterm{qty.pt.conv}}{\memglodesc{(\ref {qty.pt.conv})}} {\memgloref{}}|memjustarg}{68}
\glossaryentry{qty.pt.obs@ {\memgloterm{qty.pt.obs}}{\memglodesc{(\ref {qty.pt.obs})}} {\memgloref{}}|memjustarg}{68}
\glossaryentry{qty.pt.conv.ops@ {\memgloterm{qty.pt.conv.ops}}{\memglodesc{(\ref {qty.pt.conv.ops})}} {\memgloref{}}|memjustarg}{69}
\glossaryentry{qty.pt.unary.ops@ {\memgloterm{qty.pt.unary.ops}}{\memglodesc{(\ref {qty.pt.unary.ops})}} {\memgloref{}}|memjustarg}{69}
\glossaryentry{qty.pt.assign.ops@ {\memgloterm{qty.pt.assign.ops}}{\memglodesc{(\ref {qty.pt.assign.ops})}} {\memgloref{}}|memjustarg}{70}
\glossaryentry{qty.pt.arith.ops@ {\memgloterm{qty.pt.arith.ops}}{\memglodesc{(\ref {qty.pt.arith.ops})}} {\memgloref{}}|memjustarg}{70}
\glossaryentry{qty.pt.cmp@ {\memgloterm{qty.pt.cmp}}{\memglodesc{(\ref {qty.pt.cmp})}} {\memgloref{}}|memjustarg}{71}
\glossaryentry{qty.point@ {\memgloterm{qty.point}}{\memglodesc{(\ref {qty.point})}} {\memgloref{}}|memjustarg}{71}
\glossaryentry{qty.pt.non.mem.conv@ {\memgloterm{qty.pt.non.mem.conv}}{\memglodesc{(\ref {qty.pt.non.mem.conv})}} {\memgloref{}}|memjustarg}{71}
\glossaryentry{qty.systems@ {\memgloterm{qty.systems}}{\memglodesc{(\ref {qty.systems})}} {\memgloref{}}|memjustarg}{72}
\glossaryentry{qty.chrono@ {\memgloterm{qty.chrono}}{\memglodesc{(\ref {qty.chrono})}} {\memgloref{}}|memjustarg}{72}
